[internal]
exten => 7001,1,Answer()
exten =>7001,n,agi("googletts.agi","Hello, welcome to NCER virtual assistant",en-IN)
exten =>7001,n,agi("googletts.agi","हिंदी के लिए 1 दबाएं",hi-IN)
exten =>7001,n,agi("googletts.agi","मराठीसाठी  २ दाबा",	mr-IN)
exten =>7001,n,agi("googletts.agi","For English Press 3",en)
exten => 7001,n,WaitExten(10)
exten=>1,1,Goto(hin,101,1)
exten=>2,1,Goto(mar,1,1)
exten=>3,1,Goto(en,301,1)
exten=>i,1,Goto(inv,3,1)


exten => 7002,1,Answer()
exten => 7002,2,Dial(SIP/7002,60)
exten => 7002,3,Playback(vm-nobodyavail)
exten => 7002,4,VoiceMail(7002@main)
exten => 7002,5,Hangup()

exten => 8001,1,VoicemailMain(7001@main)
exten => 8001,2,Hangup()

exten => 8002,1,VoicemailMain(7002@main)
exten => 8002,2,Hangup()
[hin]
exten=>101,1,
exten => 7003,1,Answer()
exten => 7003,2,Dial(SIP/7003,60)
exten => 7003,3,Playback(vm-nobodyavail)
exten => 7003,5,Hangup()
[mar]
exten =>201,n,agi("googletts.agi","For Admission Enquiry Press 1.For Fess Enquiry Press 2. To registered an complain press 3. ",en)

exten=>1,1,Goto(admission-en,401,1)
[en]
exten =>301,1,agi("googletts.agi","For Admission Enquiry Press 1.For Fess Enquiry Press 2. To registered an complain press 3. ",en)
exten => 301,n,WaitExten(10)
exten=>1,1,Goto(admission-en,401,1)
[inv]
exten =>3,1,agi("googletts.agi","You have press invalid key",en-IN)
exten =>3,2,Goto(internal,7001,1)
[admission-en]
exten =>401,1,agi("googletts.agi","Welcome TO virtual Assistant Powered by Rasa",en)
exten=>401,2,AGI("speech-recog.agi",en-IN)
exten=>401,3,Noop("googletts.agi","YOU SAID"+${utterance},en-IN)
exten => 401,n,WaitExten(10)

