[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=192.168.1.0/255.255.255.0
externip=16.171.19.249

[7001]
type=friend
host=dynamic
secret=123
context=internal
dtmfmode=rfc2833

[7002]
type=friend
host=dynamic
secret=456
context=internal
dtmfmode=rfc2833

[7003]
type=friend
host=dynamic
secret=121
context=hin
dtmfmode=rfc2833